{
    "themes":[
        {
            "title":"ÖBB v1",
            "description":"",
            "displaysize":"0.96",
            "url":"./oebb-096-v1/",
            "description":"<b>ÖBB Displays</b><br>Zuglogos: S<br><b>Spezial</b>: * als erstes Zeichen im Hinweis = gelber Hintergrund"
        },
        {
            "title":"ÖBB v1",
            "description":"",
            "displaysize":"1.05",
            "url":"./oebb-105-v1/",
            "description":"<b>ÖBB Displays</b><br>Zuglogos: S<br><b>Spezial</b>: * als erstes Zeichen im Hinweis = gelber Hintergrund"
        },
        {
            "title":"SBB v1",
            "description":"",
            "displaysize":"0.96",
            "url":"./sbb-096-v1/",
            "description":"<b>Schweizer Bahn Displays</b><br>Zuglogos: RE, IC, ICN,EC, S, IR und VAE.<br><b>Spezial</b>: Nur Zeit & Hinweis zeigt nur den Hinweis, mittig in gelb."
        },
        {
            "title":"SBB v1",
            "description":"",
            "displaysize":"1.05",
            "url":"./sbb-105-v1/",
            "description":"<b>Schweizer Bahn Displays</b><br>Zuglogos: RE, IC, ICN,EC, S, IR und VAE.<br><b>Spezial</b>: Nur Zeit & Hinweis zeigt nur den Hinweis, mittig in gelb."
        }
        ,
        {
            "title":"RhB v1",
            "description":"",
            "displaysize":"0.96",
            "url":"./rhb-096-v1/",
            "description":"<b>RhB Displays</b><br>."
        },
        {
            "title":"RhB v1",
            "description":"",
            "displaysize":"1.05",
            "url":"./rhb-105-v1/",
            "description":"<b>RhB Displays</b><br>."
        },
        {
            "title":"U-Bahn MUC v1",
            "description":"",
            "displaysize":"0.96",
            "url":"./umuc-096-v1/",
            "description":"<b>U-Bahn München</b><br>Zuglogos: U1-8<br><b>Spezial</b>: Richtung = erster Zug Hinweis, Minuten = Differenz der Zeiten minus 5 Minuten"
        },
        {
            "title":"U-Bahn MUC v1",
            "description":"",
            "displaysize":"1.05",
            "url":"./umuc-105-v1/",
            "description":"<b>U-Bahn München</b><br>Zuglogos: U1-8<br><b>Spezial</b>: Richtung = erster Zug Hinweis, Minuten = Differenz der Zeiten minus 5 Minuten"
        },
        {
            "title":"Faltblatt",
            "description":"",
            "displaysize":"1.14",
            "url":"./faltblatt/",
            "description":"<b>Faltblatt</b><br>Zuglogos: IC, ICE, RB und RE."
        },
        {
            "title":"Faltblatt",
            "description":"",
            "displaysize":"1.05",
            "url":"./faltblatt-105-v1/",
            "description":"<b>Faltblatt</b><br>Zuglogos: IC, ICE, RB und RE."
        },
        {
            "title":"Nederland v1",
            "description":"",
            "displaysize":"0.96",
            "url":"./nederland-096-v1/",
            "description":"<b>Nederland</b><br><br>"
        },
        {
            "title":"Nederland v1",
            "description":"",
            "displaysize":"1.05",
            "url":"./nederland-105-v1/",
            "description":"<b>Nederland</b><br><br>"
        }
    ]
}